scrape_configs:
  - job_name: 'eureka-server'
    static_configs:
      - targets: ['10.0.10.1:8761']
  - job_name: 'eureka-instances'
    eureka_sd_configs:
      - server: 'http://10.0.10.1:8761/eureka'
        refresh_interval: 3s
